spring.application.name=rest-api

#config database 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=TAQUANG12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

##config jwt
quangit.jwt.base64-secret=ra/5xGnM2lRsKV6LeY4wLqTax6s3dD5ZszzzNf2sX5nx/PdVj0fsImGYA1l5wm5OlRl3RrgMYtz1LyajuI+BRg==
#expiration : 1 day (seconds = 24  * 60 * 60)
quangit.jwt.access-token-validity-in-seconds=8640000
quangit.jwt.refresh-token-validity-in-seconds=8640000
logging.level.org.springframework.boot.autoconfigure=INFO
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true
